<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_panel_background"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".ui.auth.RegisterDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRegisterWatermark"
            android:layout_width="@dimen/login_watermark_width"
            android:layout_height="@dimen/login_watermark_height"
            android:layout_marginTop="@dimen/register_watermark_top_margin"
            android:alpha="0.55"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_login_watermark"
            android:tint="@color/login_watermark"
            android:translationX="@dimen/login_watermark_translation_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/onboarding_back_touch_size"
            android:layout_height="@dimen/onboarding_back_touch_size"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/onboarding_back"
            android:padding="@dimen/onboarding_back_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_design"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegisterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_details_title_top_margin"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/register_title"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Title"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="@id/etFullName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFullNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_details_first_field_top_margin"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/register_full_name_label"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Label"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="@id/etFullName"
            app:layout_constraintTop_toBottomOf="@id/tvRegisterTitle" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_field_height"
            android:layout_marginStart="@dimen/login_content_side_margin"
            android:layout_marginTop="@dimen/login_field_top_margin"
            android:layout_marginEnd="@dimen/login_content_side_margin"
            android:background="@drawable/bg_login_field_auth"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="@string/register_full_name_hint"
            android:includeFontPadding="false"
            android:inputType="textPersonName|textCapWords"
            android:paddingStart="@dimen/login_field_horizontal_padding"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/login_field_horizontal_padding"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Field"
            android:textColor="@color/login_input_text"
            android:textColorHint="@color/login_placeholder_text"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFullNameLabel"
            app:layout_constraintWidth_max="@dimen/login_content_max_width" />

        <TextView
            android:id="@+id/tvBirthDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_details_group_spacing"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/register_birth_date_label"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Label"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="@id/etBirthDate"
            app:layout_constraintTop_toBottomOf="@id/etFullName" />

        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_field_height"
            android:layout_marginStart="@dimen/login_content_side_margin"
            android:layout_marginTop="@dimen/login_field_top_margin"
            android:layout_marginEnd="@dimen/login_content_side_margin"
            android:background="@drawable/bg_login_field_auth"
            android:clickable="true"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_calendar_20"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="@string/register_birth_date_hint"
            android:includeFontPadding="false"
            android:inputType="none"
            android:paddingStart="@dimen/login_field_horizontal_padding"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/login_field_horizontal_padding"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Field"
            android:textColor="@color/login_input_text"
            android:textColorHint="@color/login_placeholder_text"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBirthDateLabel"
            app:layout_constraintWidth_max="@dimen/login_content_max_width" />

        <TextView
            android:id="@+id/tvRegisterEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_details_group_spacing"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/register_email_label"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Label"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="@id/etRegisterEmail"
            app:layout_constraintTop_toBottomOf="@id/etBirthDate" />

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_field_height"
            android:layout_marginStart="@dimen/login_content_side_margin"
            android:layout_marginTop="@dimen/login_field_top_margin"
            android:layout_marginEnd="@dimen/login_content_side_margin"
            android:background="@drawable/bg_login_field_auth"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="@string/register_email_hint"
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/login_field_horizontal_padding"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/login_field_horizontal_padding"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Field"
            android:textColor="@color/login_input_text"
            android:textColorHint="@color/login_placeholder_text"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRegisterEmailLabel"
            app:layout_constraintWidth_max="@dimen/login_content_max_width" />

        <TextView
            android:id="@+id/tvPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_details_group_spacing"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/register_phone_label"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Label"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="@id/etPhone"
            app:layout_constraintTop_toBottomOf="@id/etRegisterEmail" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_field_height"
            android:layout_marginStart="@dimen/login_content_side_margin"
            android:layout_marginTop="@dimen/login_field_top_margin"
            android:layout_marginEnd="@dimen/login_content_side_margin"
            android:background="@drawable/bg_login_field_auth"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:hint="@string/register_phone_hint"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:paddingStart="@dimen/login_field_horizontal_padding"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/login_field_horizontal_padding"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Field"
            android:textColor="@color/login_input_text"
            android:textColorHint="@color/login_placeholder_text"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneLabel"
            app:layout_constraintWidth_max="@dimen/login_content_max_width" />

        <TextView
            android:id="@+id/tvRegisterPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_details_group_spacing"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/register_password_label"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Label"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="@id/tilRegisterPassword"
            app:layout_constraintTop_toBottomOf="@id/etPhone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRegisterPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_field_height"
            android:layout_marginStart="@dimen/login_content_side_margin"
            android:layout_marginTop="@dimen/login_field_top_margin"
            android:layout_marginEnd="@dimen/login_content_side_margin"
            android:background="@drawable/bg_login_field_auth"
            android:gravity="center_vertical"
            android:padding="0dp"
            app:boxBackgroundMode="none"
            app:endIconContentDescription="@string/login_toggle_password"
            app:endIconDrawable="@drawable/password_eye_login_state"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/login_field_text"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRegisterPasswordLabel"
            app:layout_constraintWidth_max="@dimen/login_content_max_width">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="@string/login_password_hint"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:minHeight="0dp"
                android:paddingStart="@dimen/login_field_horizontal_padding"
                android:paddingTop="0dp"
                android:paddingEnd="6dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.FIXA.Login.Field"
                android:textColor="@color/login_input_text"
                android:textColorHint="@color/login_placeholder_text"
                android:textFontWeight="400" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvConfirmPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_details_group_spacing"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/register_confirm_password_label"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Label"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="@id/tilConfirmPassword"
            app:layout_constraintTop_toBottomOf="@id/tilRegisterPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_field_height"
            android:layout_marginStart="@dimen/login_content_side_margin"
            android:layout_marginTop="@dimen/login_field_top_margin"
            android:layout_marginEnd="@dimen/login_content_side_margin"
            android:background="@drawable/bg_login_field_auth"
            android:gravity="center_vertical"
            android:padding="0dp"
            app:boxBackgroundMode="none"
            app:endIconContentDescription="@string/login_toggle_password"
            app:endIconDrawable="@drawable/password_eye_login_state"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/login_field_text"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPasswordLabel"
            app:layout_constraintWidth_max="@dimen/login_content_max_width">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="@string/login_password_hint"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:minHeight="0dp"
                android:paddingStart="@dimen/login_field_horizontal_padding"
                android:paddingTop="0dp"
                android:paddingEnd="6dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.FIXA.Login.Field"
                android:textColor="@color/login_input_text"
                android:textColorHint="@color/login_placeholder_text"
                android:textFontWeight="400" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateAccount"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_button_height"
            android:layout_marginStart="@dimen/login_content_side_margin"
            android:layout_marginTop="@dimen/register_button_top_margin"
            android:layout_marginEnd="@dimen/login_content_side_margin"
            android:backgroundTint="@color/login_button_background"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/register_create"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Button"
            android:textColor="@color/login_primary_text"
            android:textFontWeight="500"
            app:cornerRadius="@dimen/login_field_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilConfirmPassword"
            app:layout_constraintWidth_max="@dimen/login_content_max_width" />

        <TextView
            android:id="@+id/tvAlreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_account_top_margin"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/register_existing_account"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Account"
            android:textColor="@color/login_secondary_text"
            android:textFontWeight="400"
            app:layout_constraintEnd_toStartOf="@id/tvLoginAction"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCreateAccount" />

        <TextView
            android:id="@+id/tvLoginAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/register_account_top_margin"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/register_login"
            android:textAppearance="@style/TextAppearance.FIXA.Login.Account"
            android:textColor="@color/login_primary_text"
            android:textFontWeight="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAlreadyAccount"
            app:layout_constraintTop_toBottomOf="@id/btnCreateAccount" />

        <Space
            android:layout_width="1dp"
            android:layout_height="@dimen/register_content_bottom_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAlreadyAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
